spring.profiles.active=dev
server.port=80
# Api config
server.servlet.context-path=/survey

#Debug confiration
logging.level.com.bautistaj=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database
spring.datasource.url=jdbc:postgresql://localhost:5444/survey
spring.datasource.username=postgres
spring.datasource.password=password

#JPA configuration
spring.jpa.hibernate.ddl-auto=update

default.page-size=5