server.port=80
# Api config
server.servlet.context-path=/survey

# Database
spring.datasource.url=jdbc:postgresql://localhost:5444/survey
spring.datasource.username=postgres
spring.datasource.password=password

#JPA configuration
spring.jpa.hibernate.ddl-auto=update

default.page-size=10